; ============================================================================
;  FuelTech USB Devices - libusb-win32 driver (Windows on ARM / ARM64)
; ============================================================================
;  This INF binds the native ARM64 build of the libusb-win32 kernel driver
;  (libusb0.sys, v1.4.0.x or later) to FuelTech USB devices so they can be
;  used inside Windows 11 on ARM (e.g. a UTM / Parallels VM on Apple Silicon).
;
;  It is the ARM64 counterpart of the original x86/x64 datalogger.inf.
;  Only the *kernel* driver must be ARM64-native; x86/x64 FuelTech apps keep
;  using their existing x86/x64 libusb0.dll under emulation.
;
;  REQUIRED FILES (place next to this .inf, see README.md):
;     libusb0.sys   <- ARM64 (aarch64) build from libusb-win32 1.4.0.2 (included)
;     libusb0.dll   <- ARM64 build (optional; only native-ARM64 callers need it)
;
;  NOTE: libusb0.sys is EV-signed (DonTech ApS / GlobalSign) but NOT
;  Microsoft-attestation/WHQL signed, which kernel-mode drivers on Windows-on-ARM
;  require. So installing it needs Secure Boot OFF + test-signing ON in the VM.
;  See README.md for the exact steps.
; ============================================================================

[Version]
Signature   = "$Windows NT$"
Provider    = %manufacturer%
DriverVer   = 01/09/2025,1.4.0.2
; No CatalogFile: libusb0.sys carries its own embedded Authenticode signature
; (DonTech ApS, GlobalSign EV), which the kernel validates at load time. A
; missing .cat would make Setup treat the whole package as unsigned and can
; error on some builds, so we rely on the embedded signature instead. Generate
; and sign a datalogger.cat with Inf2Cat if you prefer a catalog-based package.

Class       = LibUsbDevices
ClassGUID   = {EB781AAF-9C70-4523-A5DF-642A87ECA567}

[ClassInstall32]
AddReg = libusb_class_install_add_reg

[libusb_class_install_add_reg]
HKR,,,,"Fueltech USB Devices"
HKR,,Icon,,"-20"

; ARM64-only package.
[Manufacturer]
%manufacturer% = Devices, NTARM64

; ----------------------------------------------------------------------------
;  Files
; ----------------------------------------------------------------------------
[SourceDisksNames]
1 = "FuelTech ARM64 Driver Installation Disk",,

[SourceDisksFiles]
libusb0.sys = 1,,
libusb0.dll = 1,,

[DestinationDirs]
libusb_files_sys = 10, system32\drivers
libusb_files_dll = 10, system32

[libusb_files_sys]
libusb0.sys

[libusb_files_dll]
libusb0.dll

; ----------------------------------------------------------------------------
;  Device driver (ARM64)
; ----------------------------------------------------------------------------
[LIBUSB_DEV.NTARM64]
CopyFiles = libusb_files_sys, libusb_files_dll
AddReg    = libusb_add_reg

[LIBUSB_DEV.NTARM64.HW]
DelReg = libusb_del_reg_hw
AddReg = libusb_add_reg_hw

[LIBUSB_DEV.NTARM64.Services]
AddService = libusb0, 0x00000002, libusb_add_service

[libusb_add_reg]
HKR,,SurpriseRemovalOK, 0x00010001, 1

; Older versions of this .inf installed filter drivers. Remove any leftovers.
[libusb_del_reg_hw]
HKR,,LowerFilters
HKR,,UpperFilters

[libusb_add_reg_hw]
HKR,,SurpriseRemovalOK, 0x00010001, 1

; ----------------------------------------------------------------------------
;  Service
; ----------------------------------------------------------------------------
[libusb_add_service]
DisplayName   = "FuelTech - libusb-win32 Kernel Driver (ARM64) 1.4.0.2"
ServiceType   = 1
StartType     = 3
ErrorControl  = 0
ServiceBinary = %12%\libusb0.sys

; ----------------------------------------------------------------------------
;  Devices  (FuelTech VID = 1C5E)
; ----------------------------------------------------------------------------
[Devices.NTARM64]
"FuelTech WBO2 Datalogger"  = LIBUSB_DEV, USB\VID_1C5E&PID_000C
"FuelTech PRO24 Datalogger" = LIBUSB_DEV, USB\VID_1C5E&PID_000D
"FuelTech ETC - FISC"       = LIBUSB_DEV, USB\VID_1C5E&PID_1001
"FuelTech DashBoard"        = LIBUSB_DEV, USB\VID_1C5E&PID_1002
"FuelTech FTDyno"           = LIBUSB_DEV, USB\VID_1C5E&PID_1003
"FuelTech CAN Interface"    = LIBUSB_DEV, USB\VID_1C5E&PID_1004
"FuelTech Bootloader"       = LIBUSB_DEV, USB\VID_1C5E&PID_1009

; ----------------------------------------------------------------------------
;  Strings
; ----------------------------------------------------------------------------
[Strings]
manufacturer = "FuelTech"
